# Bit-Photo-Albums

./: BIT _PHOTO_ALBUMS.sln  BIT_PHOTO_ALBUMS.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PhotosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211122181254_beginSetup.Designer.cs  20211122181254_beginSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Photo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: BitPhotoAlbumApplication - Web Deploy.pubxml
Properties/ServiceDependencies/BitPhotoAlbumApplication - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  DownLoad.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
